<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        width: 300px;
        height: 300px;
        margin: auto;
        border: 1px solid black;
        
        background-color: lightgrey;
        display: flex;
        flex-wrap: wrap;
        
      }
      .box{
        width: 90px;
        height: 90px;
        border: 1px solid black;
        background-color: lightgreen;
        margin-left: 5px;
        margin-top: 5px;`

      }
      #fbox{
        width: 300px;
        height: 50px;
        border: 1px solid black;
        background-color: lightblue;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
      }

    </style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
    <div id="box7" class="box"></div>
    <div id="box8" class="box"></div>
    <div id="box9" class="box"></div>
   
  </div>
  


  <script src="scripts1.js"></script>
</body>
</html>